<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            background-color: #f4f4f4; 
        }
        .cart {
            display: flex;
            background:linear-gradient(red,orange);
            border-radius: 20px;
            align-items: center;
            padding: 20px; 
            gap: 20px; 
            max-width: 900px; 
            width: 100%; 
        }
        .left {
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            object-fit: cover; 
            gap: 120%;
        }
        .icon {
            margin-top: 15px;
            display: flex;
            gap: 15px;
        }
        .icon img{
            width: 40px;
            height: 40px;
        }
        .right {
            color: white;
            width: 60%;
        }
        p{
            font-size: 14px;
            margin-bottom: 20px;
            padding-right: 20px;
            text-decoration: none;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            
        }
        p {
            font-size: 16px;
            margin-bottom: 15px;
        }
        button {
            padding: 10px 20px;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            color: rgb(44, 117, 201);
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
          
        }
        button a {
            text-decoration: none;
            color: inherit;
           
        }
        button:hover {
            background-color: #834d4d;
        }
        a{
            text-decoration: none;
            color: aqua;
        }
        .layout{
        height: 5px;
        width: 5px;
        padding-left: ;
        
    }

    a button{
        height: 0.10px;
        width: 1px;
        padding: 5px;
        margin-left:20px;
        
    }
    </style>
</head>
<body>
    <div class="cart">
        <div class="left">
            <img src="https://static.vecteezy.com/system/resources/previews/032/400/914/non_2x/charming-cute-3d-cartoon-girl-generate-ai-photo.jpg" alt="3D Cartoon Girl">
            <button><a href="#">Download CV</a></button>
        </div>
        <div class="right">
            <h1>Aditi Vishwakarma</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eos vitae porro voluptates, rerum corrupti impedit accusamus accusantium vel voluptas enim corporis eaque consectetur minus non eius nulla doloribus mollitia!</p>
        
            <div class="icon">
                <img src="https://c.files.bbci.co.uk/C5CC/production/_89663605_instagram_logo_976.jpg" alt="Icon 1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4PAS27Zyh4H1OX6ZNvbhNLE62dJfF7vsQ5A&s" alt="CSS Logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/2044px-WhatsApp.svg.png" alt="JavaScript Logo">
                <img src="https://img.freepik.com/premium-vector/facebook-icon_488108-2.jpg?semt=ais_hybrid" alt="Another Icon">
            </div>
        </div>
    
            <div class="layout">
                <a href="index.html"><button>
          
                    </button></a>
                <a href="cardone.html.html"><button>
     
                    </button></a>
                <a href="cardthree.html.html"><button>
   
                    </button></a>
            </div>
    </div>
</body>
</html>
