<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            background-color: #f4f4f4; 
        }
        .cart {
            display: flex;
            background:linear-gradient(rgb(184, 214, 13),rgb(6, 167, 153));
            border-radius: 20px;
            align-items: center;
            padding: 20px; 
            gap: 20px; 
            max-width: 300px; 
            width: 100%; 
            height: auto;
            flex-direction: column;
        }
        .top {
            display: flex;
            flex-direction:column;
            align-items: center;
            
        }
        img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            object-fit: cover; 
            gap: 120%;
        }
        .icon {
            margin-bottom: 15px;
            display: flex;
            gap: 15px;
         
        }
        .icon img{
            width: 30px;
            height: 30px;
            align-items: center;
        }
        .bottom {
            color: white;
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        p{
            font-size: 14px;
            margin-bottom: 20px;
            padding-right: 20px;
            text-decoration: none;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #f4f4f4;
            align-items: center;
        }
        p {
            font-size: 16px;
            margin-bottom: 15px;
        }
        button {
            padding: 10px 20px;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            color: rgb(22, 199, 155);
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            border-color: chocolate;
            border-width: 2vw;
            
          
        }
        button a {
            text-decoration: none;
            color: inherit;
           
        }
        button:hover {
            background-color: #a2cc08;
        }
        a{
            text-decoration: none;
            color: rgb(226, 31, 80);
        }
        a:hover{
            text-emphasis-color: black;
        }
        .layout{
          height: 5px;
          width: 5px;
       
        }

        a button{
          height: 0.10px;
          width: 1px;
          padding: 5px;
          margin-top: 0.20px;
       }
       .layout{
        display: flex;
        justify-content: center;
        gap: 5px;
       }

    </style>
</head>
<body>
    <div class="cart">
        <div class="top">
            <h1>Aditi Vishwakarma</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eos vitae porro voluptates, rerum corrupti impedit accusamus accusantium vel voluptas enim corporis eaque consectetur minus non eius nulla doloribus mollitia!</p>
            <img src="https://static.vecteezy.com/system/resources/previews/032/400/914/non_2x/charming-cute-3d-cartoon-girl-generate-ai-photo.jpg" alt="3D Cartoon Girl">
           
          
        </div>
        <div class="bottom">
            <button><a href="https://drive.google.com/file/d/1UN1Tl7IBBefKNdCS09WG6vnCLIAnQmIo/view?usp=drivesdk">Download CV</a></button>
            <div class="icon">
                <img src="https://c.files.bbci.co.uk/C5CC/production/_89663605_instagram_logo_976.jpg" alt="Icon 1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4PAS27Zyh4H1OX6ZNvbhNLE62dJfF7vsQ5A&s" alt="CSS Logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/2044px-WhatsApp.svg.png" alt="JavaScript Logo">
                <img src="https://img.freepik.com/premium-vector/facebook-icon_488108-2.jpg?semt=ais_hybrid" alt="Another Icon">
            </div>
           
        </div>
    
        <div class="layout">
        <a href="index.html"><button>
          
        </button></a>
        <a href="cardtwo.html.html"><button>
     
        </button></a>
        <a href="cardone.html.html"><button>
   
        </button></a>
        </div>
    </div>
</body>
</html>
